*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
  display: flex;
  height: 60px;
 background-color:rgb(8, 21, 28);
 align-items: center ;
justify-content: space-evenly;
 
}

.nav-logo{
  height: 60px;
  width: 137px;
  align-items: center;
  justify-content: center;

}
.logo{
  background-image: url("M-Mart\ 4.png");
  background-size: cover;
  height: 60px;
  width:100%
}
.border1{
  border:  2px solid transparent;
}
.border :hover{
  border: 2px solid white;
}
.nav-address{
  display:flex;
  color:white;
  margin-left: 3px;
  height: 60px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.d{
  display: flex;
  font-size: small;
  margin-left: 16px;
  height:30px;
  align-items:last baseline;
  
}
.i{
  font-size: large;
 height: 30px;
}
.add-icon{
  display: flex;
  align-items: center;
  margin-left: 16px;
  align-items: flex-start;
}
.nav-search{
  display: flex;
  background-color: #ffffff;
  width: 720px;
  height: 40px;
  border-radius: 4px;
  justify-content: space-evenly;
  margin-left: 18px;
  flex-wrap: nowrap;
  flex-grow:unset;
}
.search-select{
  display: flex;
  background-color :rgb(255, 255, 255) ;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
 width: 60px;
}
.search-input{
  width: 100%;
  font-size: large;
  size:cover;
  color: #0f1111;
  
}
.search-icon{
  display: flex;
  width:45px;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  background-color: #e7c42a;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.nav-language{
  display: flex;
  height: 40px;
}
.language-icon{
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-left: 18px;
  font-size: 1.5rem;
}
.lang{
  display: flex;
  margin-left: 2px;
  font-size: 1rem;
  background-color:rgb(8, 21, 28) ;
  color: white;

}
.nav-signin{
  display: flex;
  height: 40px;
}
.signin-icon{
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-left: 18px;
  font-size: 1.5rem;
}
.signin {
  display: flex;
  justify-content: center;
  align-items: center;  
  font-size: 30px;
  border-radius: 6px;
}
.signin  p{
   color: white;
   margin-left: 2px;
   font-size: 20px;
}
.a{
  text-decoration: none;
}
.nav-order{
  display: flex;
  height: 20px;
  flex-direction: column;
  color:white;
  margin-left: 18px;
  align-items: center;
  justify-content: center;
  
}
.nav-cart{
  display: flex;
  height: 40px;
}

.cart-icon{
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-left: 18px;
  font-size: 1.5rem;
}
.cart{
  display: flex;
  color: white;
  margin-left: 2px;
  font-size: 20px;
 margin-top: 8px;
}


/*================================================sub-navbar===================================================*/
.subnav-bar{
  display:flex;
  height: 40px;
  width: 100%;
  background-color: rgb(14, 40, 55) ;

}
.catagaries{
  display: flex;
height: 40;
font-size: medium;
color: #ffffff;
flex-direction: row;
justify-items: space-evenly;
align-items: center;
justify-content: center;
}
.catagaries a{
  margin-left: 20px;
  color: #ffffff;
  font-size: 1rem;
  text-decoration: none;
  font-size: 20px ;
}

/*================================================Hero section===================================================*/
.nav-hero{
  height: 500;
  width: 200;
}
.post{
  image-rendering: auto;
  border-image-width: auto;
  width: 1500;
  height: 100pt;
}



